<?php
/**
 * @file
 * Enables recurring product support in Drupal e-Commerce.
 * @author Sammy Spets (thanks to Synerger Pty Ltd, Australia)
 * @author eC Dev Team
 *
 * @todo: Test that renewals in the old system are entered correctly during the upgrade
 * @todo: Add support for GET parameters for expiry date and workflow status into ec_recurring_ui_products_active().
 * @todo: Add more UI code to the system.
 * @todo: Combine the numunits and unit form elements into one element (type=time_interval).
 * @todo: Create a hook for calculation of the start_time and improve ec_recurring_start_time()
 * @todo: Provide some way for administrators to change the product vid of an item in the
 *   ec_transaction_product table. User's subscription page displays a list for limiting display
 *   to All, Expired, Renewed, Active. Admin user can see all that plus click an edit link.
 *   Through that interface the admin can change the vid and possibly set an expiry date.
 */

define('ECRECURRING_NAMELEN',     255);
define('ECRECURRING_MAXINTERVAL',  31);     // highest numunits displayed in forms
define('ECRECURRING_MAXCYCLES',    50);     // highest cycles displayed in forms

define('ECRECURRING_UNLIMITED',   0);
define('ECRECURRING_NORENEWAL',   1);
define('ECRECURRING_LAST_CYCLE', -1);       // value stored in ec_r_e.rid for last cycle

define('ECRECURRING_EXPIRY_HOUR', 4);       // default value for hour when expiries are processed

define('ECRECURRING_ATEXPIRY_NUMUNITS', 0); // numunits used for reminders at expiry
define('ECRECURRING_ATEXPIRY_UNITS', '0');  // unit value for reminders at expiry

// query IDs for ec_recurring_expiration_map()
define('ECRECURRING_MAP_PRODUCT_BY_SID',    0);
define('ECRECURRING_MAP_REMINDER_BY_RID',   1);
define('ECRECURRING_MAP_PRODUCTS_TO_EXPIRE',  2);
define('ECRECURRING_MAP_REMINDERS_TO_EXPIRE', 3);
define('ECRECURRING_MAP_PRODUCTS_ACTIVE',   4);

// values stored in the status field of ec_recurring_expiration
define('ECRECURRING_STATUS_EXPIRED', 1);
define('ECRECURRING_STATUS_ACTIVE',  0);
define('ECRECURRING_STATUS_RENEWED', 2);

/**
 * Adjusts the cycles on a cycle-limited expiration entry. This function should be
 * used rather than hard-coding in case the encoding method changes.
 *
 * @param $old Expiration entry that is either active or expired.
 * @param $new Expiration entry that will be saved with the purchase.
 */
function ec_recurring_adjust_cycle(&$old, &$new) {
  if ($new['cycles'] != ECRECURRING_UNLIMITED) {
    $new['rid'] = $old['rid'] + 1;

    // catch programmer error
    if ($new['cycles'] == ECRECURRING_UNLIMITED) {
      echo __FUNCTION__ .'(): ERROR - rid value has become unlimited and the expiration entry has a limit';
      exit(1);
    }
  }
  else {
    $new['rid'] = $new['cycles'];
  }
}

/**
 * Implementation of the hook_block().
 *
 * Add a new block with the info about a given
 * product with recurring feature
 */
function ec_recurring_block($op = 'list', $delta = 0) {
  global $user;

  // listing of blocks, such as on the admin/block page
  if ($op == "list") {
    $block[0]["info"] = t("Subscription Expiry");
    return $block;
  }
  elseif ($op == 'view') {
    $date = db_result(db_query("SELECT expiry
      FROM {ec_recurring_expiration} e, {ec_transaction} t
      WHERE e.txnid = t.txnid AND t.uid = %d", $user->uid));
    if (!empty($date)) {
      $date = theme('recurring_date_expanded', $date);
      $block['content'] = '<p>'. t('You have until') .':</p><b>'. $date .'</b>';
      $block['subject'] = t('Subscription Expiry');
      return $block;
    }
  }
}

/**
 * Adds both the product and reminder values that are used in the expirations table to
 * the given node as $node->recurring['expiration_entries']. This function also sets
 * the $node->recurring['prevpurchase'] to the schedule entry for the product being
 * renewed. If the product is not a renewal the prevpurchase entry will be FALSE.
 * This function expects that the $node->sid is set to the correct value for the vid.
 * Ensure calling code checks that.
 *
 * @param $txn Transaction array
 * @param $node Product node for which the entries are to be created
 * @param $start_time Time from which product expiry is to be calculated. If this is NULL
 *   and the product is not a renewal the expiry in $node->schedule['expiry'] will remain
 *   unchanged. If this is a renewal $node->schedule['expiry'] will be adjusted
 *   using the renewal date as the start_time. Otherwise the value of $start_time will be
 *   used to calculate $node->schedule['expiry'].
 */
function ec_recurring_build_entry(&$txn, &$node, $start_time = NULL) {
  $schedule =& $node->schedule;

  // need to find previous purchases so we can adjust $start_time and $rid
  // rid <= 0 means it's the product entry in the schedule table. See the
  // ec_recurring_install() comment for more details.
  $node->recurring['prevpurchase'] = db_fetch_array(db_query_range('SELECT e.*
    FROM {ec_recurring_expiration} e, {ec_transaction_product} p, {ec_transaction} t
    WHERE t.txnid = p.txnid AND p.txnid = e.txnid AND ecid = %d AND p.nid = %d
    AND rid <= 0 AND e.status <> %d ORDER BY expiry DESC', $txn->ecid,
    $node->nid, ECRECURRING_STATUS_EXPIRED, 0, 1));

  // fire the 'get previous purchase' hook so modules can override this value
  foreach (module_implements('recurringapi') as $module) {
    $function = $module . '_recurringapi';
    $function('get previous purchase', $node, $txn->ecid);
  }
  $prevpurchase =& $node->recurring['prevpurchase'];

  $renewing = is_array($prevpurchase);

  if (!empty($renewing)) {
    // call function here to calculate the start_time value
    $start_time = ec_recurring_start_time($prevpurchase);
  }
  elseif (is_NULL($start_time) || $start_time === FALSE) {
    // adjust the schedule's expiry date if necessary
    module_load_include('inc', 'ec_recurring');
    $start_time = _ec_recurring_expiry_time_default();
  }

  module_load_include('inc', 'ec_recurring');
  $schedule['expiry'] = _ec_recurring_expiry_calc($schedule, $start_time);

  // adjust cycles if the schedule isn't unlimited
  if (!empty($renewing)) {
    ec_recurring_adjust_cycle($prevpurchase, $schedule);
  }
  else {
    ec_recurring_set_cycle($schedule);
  }

  $entry = array();
  $entry['product'] = array(
    'txnid' => $txn->txnid,
    'start_time' => $start_time,
    'vid' => $node->vid,
    'rid' => $schedule['rid'],
    'expiry' => $schedule['expiry']
  );

  module_load_include('inc', 'ec_recurring');
  //$entry['reminders'] = array();
  //_ec_recurring_reminder_entries_build($entry['reminders'], $entry['product'], $schedule, $schedule['expiry']);

  if (!empty($renewing)) {
    db_query('UPDATE {ec_recurring_expiration} SET status = %d WHERE txnid = %d AND vid = %d',
      ECRECURRING_STATUS_RENEWED, $prevpurchase['txnid'], $prevpurchase['vid']);
  }

  $node->recurring = array();
  $node->recurring['prevpurchase'] = ($renewing ? $prevpurchase : FALSE);
  $node->recurring['expiration_entries'] = $entry;
}

function ec_recurring_schedule_can_delete($schedule) {
  static $count = array();
  
  if (is_scalar($schedule)) {
    $schedule = array('sid' => $schedule);
  }

  if (!isset($count[$schedule['sid']])) {
    $count[$schedule['sid']] = db_result(db_query('SELECT COUNT(*) FROM {ec_product} WHERE sid = %d', $schedule['sid']));
  }

  return ($count[$schedule['sid']] ? FALSE : TRUE) && user_access('administer expiry schedules');
}

/**
 * Implementation of hook_cron().
 */
function ec_recurring_cron() {
  $hour = variable_get('ec_recurring_expiry_hour', ECRECURRING_EXPIRY_HOUR);
  if ($hour == (int) date('H')) {
//     $t = array(1166976000);
//     $n = 0;
//     print "Processing for ".date('Y-m-d H:i', $t[$n]);

    $t1 = time();
    ec_recurring_process_expiries();
    // ec_recurring_process_expiries($t[$n]);
    $t2 = time();
//     print "<br/>Processing took: ".gmdate('H:i:s', $t2 - $t1);
//     print "<br/><br/>";
//     print_r($GLOBALS['expirations']);
  }
}

/**
 * Implementation of hook_ec_transaction_types().
 */
function ec_recurring_ec_transaction_types() {
  return array('ec_recurring' => t('Recurring'));
}

/**
 * Implementation of hook_ecommerceapi().
 */
function ec_recurring_ec_txn_workflow($txn, $orig_txn) {
  $workflow = ec_store_transaction_workflow('type_code', $txn->workflow);
  $orig_workflow = isset($orig_txn) ? ec_store_transaction_workflow('type_code', $orig_txn->workflow) : EC_WORKFLOW_TYPE_IN_PROGRESS;
  if ($workflow == EC_WORKFLOW_TYPE_COMPLETE && $orig_workflow == EC_WORKFLOW_TYPE_IN_PROGRESS) {
    // Go through each of the products purchased
    $items = array_filter($txn->items, 'ec_recurring_filter_recurring_products');
    foreach ($items as $node) {
      // Only process payment when the product has a schedule
      $node->sid = _ec_recurring_get_sid($node->vid);
      if (!empty($node->sid)) {
        ec_recurring_product_payment($txn, $node);
      }
    }
  }
}

function ec_recurring_expirations_show() {
  $entries = array();
  $result = db_query('SELECT p.title, e.* FROM {ec_recurring_expiration} e,
    {node_revisions} p WHERE e.vid = p.vid ORDER BY txnid, expiry');
  while ($row = db_fetch_array($result)) {
    $title = ($row['rid'] <= 0 ? $row['title'] : '');
    $entries[] = array($title, date('Y-m-d', $row['start_time']), date('Y-m-d', $row['expiry']), $row['txnid'], $row['rid'], theme('recurring_status', $row['status']));
  }

  return theme('table', array('title', 'start time', 'expiry', 'txnid', 'rid', 'status'), $entries);
}

/**
 * Validates the entry given to ensure all fields are supplied and non-zero
 * (except the status field, of course). If this function finds an error
 * exit() is called. The purpose of this function is to prevent programmatic
 * errors. Don't use this function for any other purpose.
 *
 * @param $entry Array containing txnid, start_time, vid, rid, expiry
 *   and optionally, the status (defaults to ECRECURRING_STATUS_ACTIVE).
 */
function ec_recurring_expiration_entry_validate(&$entry, $callingfn) {
  $fields = array('txnid', 'start_time', 'vid', 'rid', 'expiry');

  // check for programmatic errors
  foreach ($fields as $f) {
    if (!is_numeric($entry[$f]) || ($f != 'rid' && empty($entry[$f]))) {
      echo "$callingfn() ERROR: Required field is invalid or not found: $f";
      print_r($entry); // this statement must stay here!
      exit(1);
    }
  }

  if (!isset($entry['status'])) {
    $entry['status'] = ECRECURRING_STATUS_ACTIVE;
  }
}

/**
 * Implementation of a schedule map function
 */
function ec_recurring_expiration_mapfn_insert_reminder(&$row, &$data) {
  module_load_include('inc', 'ec_recurring');
  $row['start_time'] = $row['expiry'];
  $row['rid'] = $data['rid'];
  $row['expiry'] = _ec_recurring_reminder_time_calc($data, $row['expiry']);
  _ec_recurring_expiration_insert($row);
}

/**
 * Implementation of a schedule map function
 */
function ec_recurring_expiration_mapfn_update_reminder(&$row, &$data) {
  module_load_include('inc', 'ec_recurring');
  $row['expiry'] = _ec_recurring_reminder_time_calc($data, $row['start_time']);
  db_query('UPDATE {ec_recurring_expiration} SET expiry = %d WHERE txnid = %d
    AND vid = %d AND rid = %d', $row['expiry'], $row['txnid'], $row['vid'], $row['rid']);
}

/**
 * Executes the given function (map function) on each row of the query result
 * of the selected query. The query to perform is identified by $mapid. This can
 * either be one of the queries implemented in this function or one specified by
 * the caller. In that case, $mapid is a function taking just the $val parameter.
 * Each row and $data is passed to the map function. The queries are to match on
 * a single field value. Returns the number of rows on which the map function
 * was called.
 *
 * Currently implemented queries are (ID, field):
 *    ECRECURRING_MAP_PRODUCT_BY_SID, sid: maps through all unexpired products
 *      matching the given sid
 *    ECRECURRING_MAP_REMINDER_BY_RID, rid: maps through all unexpired reminders
 *      matching the given rid
 *    ECRECURRING_MAP_PRODUCTS_TO_EXPIRE, expiry: maps through all unexpired
 *      products that should have expired on or before the given expiry timestamp
 *    ECRECURRING_MAP_REMINDERS_TO_EXPIRE, expiry: maps through all unexpired
 *      reminders that should have expired on or before the given expiry timestamp
 *    ECRECURRING_MAP_PRODUCTS_ACTIVE, expiry: maps through all products that will
 *       be active on or after the given expiry timestamp
 *
 * @param $val Value on which the query is to match.
 * @param $mapfn Map function to call. mapfn(&$row, &$data)
 * @param $mapid Query ID or function
 * @param $data Array of data to pass to the map function.
 * @return Number of rows mapped.
 */
function ec_recurring_expiration_map($val, $mapfn, $mapid, &$data) {
  $nvisited = 0;

  if (!function_exists($mapfn)) {
    return 0;
  }
  if (!is_numeric($mapid) && function_exists($mapid)) {
    $result = $mapid($val);
  }
  else {
    switch ($mapid) {
      case ECRECURRING_MAP_PRODUCT_BY_SID:
        $result = db_query('SELECT e.* FROM {ec_recurring_expiration} e,
          {ec_product} p WHERE e.vid = p.vid AND p.sid = %d
          AND e.rid <= %d AND e.status = %d', $val, ECRECURRING_UNLIMITED, ECRECURRING_STATUS_ACTIVE);
        break;
      case ECRECURRING_MAP_REMINDER_BY_RID:
        $result = db_query('SELECT e.* FROM {ec_recurring_expiration} e
          WHERE e.rid = %d AND e.status <> %d', $val, ECRECURRING_STATUS_EXPIRED);
        break;
      case ECRECURRING_MAP_PRODUCTS_TO_EXPIRE:
        $result = db_query('SELECT * FROM {ec_recurring_expiration} e,
          {ec_product} p, {ec_transaction} t WHERE e.vid = p.vid
          AND e.txnid = t.txnid AND e.rid <= %d AND e.status <> %d AND e.expiry <= %d',
          ECRECURRING_UNLIMITED, ECRECURRING_STATUS_EXPIRED, $val);
        break;
      case ECRECURRING_MAP_REMINDERS_TO_EXPIRE:
        $result = db_query('SELECT * FROM {ec_recurring_expiration} e,
        {ec_product} p WHERE e.vid = p.vid AND e.rid > %d AND e.status <> %d
        AND e.expiry <= %d', ECRECURRING_UNLIMITED, ECRECURRING_STATUS_EXPIRED, $val);
        break;
      case ECRECURRING_MAP_PRODUCTS_ACTIVE:
        $result = db_query('SELECT * FROM {ec_recurring_expiration} e,
          {ec_product} p, {node_revisions} v, {ec_transaction} t
          LEFT JOIN {ec_customer} c ON (t.ecid = c.ecid)
          LEFT JOIN {users} u ON (c.uid = u.uid) WHERE e.vid = p.vid
          AND e.txnid = t.txnid AND p.vid = v.vid AND e.rid <= %d AND e.status = %d
          AND e.expiry >= %d', ECRECURRING_UNLIMITED, ECRECURRING_STATUS_ACTIVE, $val);
        break;
      default:
        echo __FUNCTION__ .'() ERROR: map ID [$mapid] not found';
        return 0;
    }
  }

  while ($row = db_fetch_array($result)) {
    $mapfn($row, $data);
    ++$nvisited;
  }

  return $nvisited;
}

/**
 * Updates the given entry into the ec_recurring_expiration table
 *
 * @param $entry Array containing txnid, start_time, vid, rid, expiry
 *   and optionally, the status (defaults to ECRECURRING_STATUS_ACTIVE)
 */
function _ec_recurring_expiration_update(&$entry, $update_status = TRUE) {
  ec_recurring_expiration_entry_validate($entry, __FUNCTION__);

  if (!empty($update_status)) {
    return db_affected_rows(db_query('UPDATE {ec_recurring_expiration}
      SET start_time = %d, expiry = %d, status = %d WHERE txnid = %d AND vid = %d
      AND rid = %d', $entry['start_time'], $entry['expiry'], $entry['status'],
      $entry['txnid'], $entry['vid'], $entry['rid']));
  }
  else {
    return db_affected_rows(db_query('UPDATE {ec_recurring_expiration}
      SET start_time = %d, expiry = %d WHERE txnid = %d AND vid = %d AND rid = %d',
      $entry['start_time'], $entry['expiry'], $entry['txnid'], $entry['vid'], $entry['rid']));
  }
}

/**
 * Updates all entries in ec_recurring_expiration with the given schedule ID.
 *
 * @param $sid Schedule ID for which updates are to be performed.
 */
function _ec_recurring_expirations_update_all($sid) {
  $schedule = ec_recurring_schedule_load($sid);
  return ec_recurring_expiration_map($sid, 'ec_recurring_mapfn_schedule_update_all', ECRECURRING_MAP_PRODUCT_BY_SID, $schedule);
}

/**
 * Implementation of hook_feature_info().
 */
function ec_recurring_feature_info() {
  return array(
    'ec_recurring' => array(
      'name' => t('Recurring Products'),
      'module' => 'ec_recurring_feature',
      'description' => t('Enable a product type to be a recurring product so that payments can be collected on a pre-determined cycle. This can be used for creating membership product types'),
      'file' => 'ec_recurring.product.inc',
    ),
  );
}

/**
 * Find all recurring products.
 */
function ec_recurring_filter_recurring_products($item) {
  return isset($item->is_recurring) && $item->is_recurring;
}

/**
 * Implementation of hook_form_alter().
 */
function ec_recurring_form_ec_checkout_form_alter(&$form, &$form_state) {
  $txn =& $form_state['txn'];

  if (!empty($txn->items)) {
    if ($txn->type == 'ec_recurring') {
      // This is a recurring transaction, so it needs to be treaded differently
    }
    else {
      $items = array_filter($txn->items, 'ec_recurring_filter_recurring_products');
      
      foreach ($items as $nid => $item) {
        // Move the product title aside so we can append additional data.
        if (isset($form['ec_checkout_review']['items'][$nid]['title']['#value'])) {
          $title = $form['ec_checkout_review']['items'][$nid]['title'];
          $title['#weight'] = -1;
          $form['ec_checkout_review']['items'][$nid]['title'] = array('title' => $title);
        }
        
        $form['ec_checkout_review']['items'][$nid]['title']['recurring'] = array(
          '#value' => theme('recurring_schedule', $item->schedule),
          '#prefix' => '<div>',
          '#suffix' => '</div>',
        );
      }
    }
  }
}



/**
 * Implementation of hook_product_form_alter().
 * TODO: test change to hook_product_form_alter.
 */
function ec_recurring_product_form_alter(&$pform, &$node_form) {
  if (ec_product_feature_exists($node_form['#node']->ptype, 'ec_recurring')) {
    $preset = (isset($pform['recurring']) && is_array($pform['recurring']['sid'])) ? $pform['recurring']['sid'] : array();
    $allow_renewals = isset($preset['#allow_renewals']) ? $preset['#allow_renewals'] : TRUE;

    $pform['recurring'] = array(
      '#type' => 'fieldset',
      '#title' => t('Recurring products'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
      '#weight' => -15,
    );

    module_load_include('inc', 'ec_recurring');
    $slist = array('' => '--') + _ec_recurring_get_list($allow_renewals);
    $pform['recurring']['sid'] = array(
      '#type' => 'select',
      '#title' => t('Renewal schedule'),
      '#default_value' => isset($node_form['#node']->schedule['sid']) ? $node_form['#node']->schedule['sid'] : NULL,
      '#description' => t('Select the renewal schedule to be used for this product. !link. NOTE: save your changes to this product first.', array('!link' => l(t('Add another schedule'), 'admin/ecsettings/schedule/add'))),
      '#options' => $slist,
      '#weight' => -1,
      '#required' => TRUE,
    );

    $fields = array('#title', '#description');
    foreach ($fields as $key) {
      if (isset($preset[$key])) {
        $pform['recurring']['sid'][$key] = $preset[$key];
      }
    }
  }
}

function _ec_recurring_get_sid($vid) {
  return db_result(db_query('SELECT sid FROM {ec_product} WHERE vid = %d', $vid));
}

function _ec_recurring_get_units() {
  return array('' => t('--'), 'D' => t('Day(s)'), 'W' => t('Week(s)'), 'M' => t('Month(s)'), 'Y' => t('Year(s)'));
}

/**
 * Returns the default value for the given field depending on the conditions
 * given.
 */
function _ec_recurring_get_default_value(&$values, $fldname, $readonly, $options) {
  if (!is_array($values)) {
    return '';
  }

  if (!empty($readonly)) {
    return $options[$values[$fldname]];
  }
  else {
    return $values[$fldname];
  }
}

function _ec_recurring_int_to_hour($val) {
  if ($val < 10) {
    $val = "0$val";
  }

  return "$val:00";
}

function _ec_recurring_is_schedule_selected(&$node) {
  return (isset($node->sid) && $node->sid);
}

/**
 * Loads the given schedule from the database. This function returns reminder email
 * schedules as well. The function returns 'expiry' timestamps for the schedule and
 * reminder email schedules.
 *
 * @param $sid ID of the schedule to be loaded.
 * @param $expiry Current expiry timestamp to apply to this schedule
 * @param $extend To calculate the renewed schedule this parameter must be TRUE
 * @return Array containing the fields of the schedule record stored in
 * the database or FALSE if the schedule does not exist.
 */
function ec_recurring_schedule_load($sid, $expiry = FALSE, $extend = TRUE) {
  if (empty($expiry)) {
    module_load_include('inc', 'ec_recurring');
    $expiry = _ec_recurring_expiry_time_default();
  }

  $schedule = db_fetch_array(db_query('SELECT * FROM {ec_recurring_schedule} WHERE sid = %d', $sid));
  if (!empty($schedule)) {
    module_load_include('inc', 'ec_recurring');
    $schedule['expiry'] = ($extend ? _ec_recurring_expiry_calc($schedule, $expiry) : $expiry);
    $schedule['reminders'] = array();
    $result = db_query('SELECT * FROM {ec_recurring_reminder} sm WHERE sm.sid = %d', $sid);
    while ($row = db_fetch_array($result)) {
      $row['expiry'] = _ec_recurring_reminder_time_calc($row, $schedule['expiry']);
      $schedule['reminders'][] = $row;
    }
  }

  return $schedule;
}

/**
 * Loads the expiry schedule attached to the product with version ID $vid.
 *
 * @param $vid Product version ID
 * @param $expiry Current expiry timestamp to apply to this schedule
 * @param $extend To calculate the renewed schedule this parameter must be TRUE
 * @return Array containing the fields of the schedule record stored in
 * the database or FALSE if the schedule does not exist.
 */
function ec_recurring_schedule_vid_load($vid, $expiry = FALSE, $extend = TRUE) {
  $sid = _ec_recurring_get_sid($vid);
  if (!empty($sid)) {
    $schedule = ec_recurring_schedule_load($sid, $expiry, $extend);
    if (is_array($schedule) && isset($schedule['sid'])) {
      return $schedule;
    }
  }
  return FALSE;
}

function ec_recurring_mapfn_active_product_display(&$row, &$data) {
  $username = ($row['name'] ? l($row['name'], 'user/'. $row['uid']) : l(t('Anonymous'), 'store/anontxn/'. $row['token']));
  $data[] = array(
    $username,
    $row['title'],
    format_date($row['expiry']),
  );
}

/**
 * Updates expiry timestamp of the given product entry and all reminders
 * associated with it have their start_time and expiry time updated.
 *
 * @param $row Product entry of the ec_recurring_expiration table.
 * @param $schedule Schedule array returned by ec_recurring_schedule_load
 */
function ec_recurring_mapfn_schedule_update_all(&$row, &$schedule) {
  module_load_include('inc', 'ec_recurring');
  $row['expiry'] = _ec_recurring_expiry_calc($schedule, $row['start_time']);
  _ec_recurring_expiration_update($row);

  // move the product expiry into the start_time field and
  // cascade through all the reminders
  $row['start_time'] = $row['expiry'];
  $rlist =& $schedule['reminders'];
  for ($i = 0; $i < count($rlist); $i++) {
    $row['rid'] = $rlist[$i]['rid'];
    $row['expiry'] = _ec_recurring_reminder_time_calc($rlist[$i], $row['start_time']);
    _ec_recurring_expiration_update($row, FALSE); // don't update the status
  }
}

/**
 * Implementation of hook_menu().
 */
function ec_recurring_menu() {
  global $user;
  $items = array();

  $access = array('administer expiry schedules');

  $items['admin/ecsettings/schedule'] = array(
    'access arguments' => $access,
    'page callback' => 'ec_recurring_table',
    'description' => 'Review and configure existing schedules.',
    'title' => 'Schedules',
    'file' => 'ec_recurring.admin.inc',
  );
  $items['admin/ecsettings/schedule/list'] = array(
    'access arguments' => $access,
    'page callback' => 'ec_recurring_table',
    'title' => 'Schedules',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => 0,
    'file' => 'ec_recurring.admin.inc',
  );
  $items['admin/ecsettings/schedule/add'] = array(
    'access arguments' => $access,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_recurring_schedule_form'),
    'title' => 'Add expiry schedule',
    'type' => MENU_LOCAL_TASK,
    'weight' => 1,
    'file' => 'ec_recurring.admin.inc',
  );
  $items["admin/ecsettings/schedule/%ec_recurring_schedule/edit"] = array(
    'access arguments' => $access,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_recurring_schedule_form', 3),
    'title' => 'Edit schedule',
    'type' => MENU_CALLBACK,
    'file' => 'ec_recurring.admin.inc',
  );
  $items["admin/ecsettings/schedule/%ec_recurring_schedule/delete"] = array(
    'access callback' => 'ec_recurring_schedule_can_delete',
    'access arguments' => array(3),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_recurring_schedule_delete_form', 3),
    'title' => 'Delete expiry schedule',
    'type' => MENU_CALLBACK,
    'file' => 'ec_recurring.admin.inc',
  );
  /* Remove reminder from code 
  $items['admin/ecsettings/schedule/%ec_recurring_schedule/reminder/add'] = array(
    'access arguments' => $access,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_recurring_reminder_form', 3),
    'file' => 'ec_recurring.inc',
    'title' => 'Add reminder',
    'type' => MENU_LOCAL_TASK,
    'weight' => 1,
    'file' => 'ec_recurring.admin.inc',
  );
  */
  $items['admin/ecsettings/schedule/cron'] = array(
    'access arguments' => $access,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_recurring_cron_settings'),
    'description' => 'Configure your cron settings for processing schedules.',
    'title' => 'Cron settings',
    'type' => MENU_LOCAL_TASK,
    'weight' => 2,
    'file' => 'ec_recurring.admin.inc',
  );
  $items['store/transaction/%ec_store_transaction/renew'] = array(
    'access callback' => 'ec_recurring_renew_access',
    'access arguments' => array(2),
    'page callback' => 'ec_recurring_renew_item',
    'page arguments' => array(2),
    'title' => 'Renew item',
    'type' => MENU_CALLBACK,
  );
  $items['store/recurring/products/active'] = array(
    'access arguments' => $access,
    'page callback' => 'ec_recurring_ui_products_active',
    'description' => 'Display a list of all recurring products.',
    'title' => 'Active recurring products',
    'type' => MENU_CALLBACK,
  );
  // FIXME: (is_numeric(arg(2)) && arg(2) ? $access : ($user->uid > 0))
  $items['store/subscriptions'] = array(
    'access arguments' => $access,
    'page callback' => 'ec_recurring_user_subscriptions',
    'title' => 'Order history',
    'type' => MENU_CALLBACK,
  );
  /*
  $items['admin/ecsettings/schedule/%ec_recurring_schedule/reminder/%/delete'] = array(
    'access arguments' => $access,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_recurring_reminder_delete_form', 3, 5),
    'title' => 'Delete reminder',
    'type' => MENU_CALLBACK,
  );
  $items["admin/ecsettings/schedule/%ec_recurring_schedule/reminder/%/edit"] = array(
    'access arguments' => $access,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('ec_recurring_reminder_form', 3, 5),
    'file' => 'ec_recurring.inc',
    'title' => 'Edit reminder',
    'type' => MENU_CALLBACK,
    'file' => 'ec_recurring.admin.inc',
  );
  */

  return $items;
}

function ec_recurring_renew_access($txn) {
  if (!ec_recurring_can_renew($txn)) {
    return FALSE;
  }
  return ec_customer_check_access('transaction', $txn);
}

/**
 * Implementation of hook_nodeapi().
 */
function ec_recurring_nodeapi(&$node, $op, $teaser = NULL, $page = NULL) {
  switch ($op) {
    case 'validate':
      if (ec_product_feature_exists($node, 'ec_recurring')) {
        ec_recurring_product_validate($node);
      }
      break;
    case 'view':
      if (!empty($node->schedule) and is_array($node->schedule)) {
        $node->schedule['string'] = theme('recurring_schedule', $node->schedule);
      }
  }
}

/**
 * Returns the number of active product expiration entries in the system.
 *
 * @return Number of active product expiration entries in the system.
 */
function ec_recurring_num_product_active() {
  return db_result(db_query('SELECT COUNT(*) FROM {ec_recurring_expiration}
    WHERE rid <= %d AND status = %d', ECRECURRING_UNLIMITED, ECRECURRING_STATUS_ACTIVE));
}

/**
 * Processes a product expiration for the product node given. This function
 * expects the ec_recurring_expiration row to be in the expired_schedule member
 * of the given node.
 *
 * @param $node Product node to expire with expired_schedule member containing
 *    a valid row from ec_recurring_expiration.
 * @param $expiry_time Time of expiry
 */
function ec_recurring_on_expiry(&$node, $expiry_time) {
  global $_ec_recurring_expirations;

  if (module_exists('ec_autopay')
        && $node->expired_schedule['status'] == ECRECURRING_STATUS_ACTIVE) {

    if (ec_autopay_renew_product($node, $expiry_time)) {
      $_ec_recurring_expirations['autopay']++;
    }
  }

  $node->expired_schedule['status'] = ECRECURRING_STATUS_EXPIRED;
  _ec_recurring_expiration_update($node->expired_schedule);
  $_ec_recurring_expirations['products_processed']++;

  watchdog('product_expiry', 'Product expiry processed for transaction @txnid, node @nid at @expiry', array('@nid' => $node->nid, '@txnid' => $node->txnid, '@expiry' => format_date($expiry)), WATCHDOG_NOTICE, l(t('View transaction'), 'store/transaction/view/'. $node->expired_schedule['txnid']));
}

/**
 * Implementation of hook_perm().
 */
function ec_recurring_perm() {
  return array('administer expiry schedules');
}

/**
 * Processes expiry of entries in the ec_recurring_expiration table.
 *
 * DO NOT EXPOSE email addresses through cron.php unless you have implemented
 * some form of security lockdown of who can execute cron.php. I.e you need to
 * setup your .htaccess file properly to prevent access to the world otherwise
 * your customer's email addresses will be exposed.
 *
 * E.g. from Scott Reynolds on http://drupal.org/cron
 * @code
 *  <Location cron.php>
 *    Order deny,allow
 *    Deny from all
 *    Allow from 127.0.0.1
 *  </Location>
 * @endcode
 *
 * DO NOT TAKE THIS LIGHTLY! The author of this code is not responsible for your
 * actions.
 */
function ec_recurring_process_expiries($time = NULL) {
  global $_ec_recurring_expirations;

  if (!is_array($_ec_recurring_expirations)) {
    $_ec_recurring_expirations = array(
      'products_processed' => 0,
      'reminders_processed' => 0,
      'reminders_sent' => 0,
      'reminders_failed' => 0,
      'autopay' => 0,
      'reminder_addresses' => array(),   // DO NOT EXPOSE. see function comment
      'reminder_badaddresses' => array() // DO NOT EXPOSE. see function comment
    );
  }

  if (is_NULL($time)) {
    $time = time();
  }

  // have to process products and reminders separately. An automated
  // payment may be invoked during product expiry processing with a
  // renewal resulting. In that case, reminder mails (of the expiry
  // species) should not be sent.
  module_load_include('inc', 'ec_recurring');
  $data = array('expiry_time' => $time);
  
  /**
   * With the automated payments which are being pushed to the system we need to add a delay of 24hrs to give
   * enough time for the payment to come though from the payment gateway.
   */
  $_ec_recurring_expirations['products_processed'] = ec_recurring_expiration_map($time - 86400, '_ec_recurring_mapfn_expire_product', ECRECURRING_MAP_PRODUCTS_TO_EXPIRE, $data);

  //$_ec_recurring_expirations['reminders_processed'] = ec_recurring_expiration_map($time, '_ec_recurring_mapfn_expire_reminder', ECRECURRING_MAP_REMINDERS_TO_EXPIRE, $data);
  
  foreach (module_implements('recurringapi') as $module) {
    $function = $module . '_recurringapi';
    $function('cron report', $_ec_recurring_expirations);
  }
}

/**
 * Returns the expiry date for the given product version and transaction.
 *
 * @param $txnid Transaction in which the product version was purchased
 * @param $vid Product version for which expiry date is sought.
 * @return Expiry date (local timestamp) for the given product version
 *   purchased as part of the transaction given.
 */
function ec_recurring_product_get_expiry($txnid, $vid) {
  return db_result(db_query_range('SELECT expiry FROM {ec_recurring_expiration} WHERE txnid = %d
    AND vid = %d AND rid <= 0 ORDER BY expiry DESC', 0 , 1));
}

/**
 * Returns the number of unexpired products for the given node version.
 *
 * @param $vid Version ID of the product
 * @return Number of unexpired products in the system for the given product version.
 */
function ec_recurring_product_has_unexpired($vid) {
  return db_result(db_query('SELECT * FROM {ec_recurring_expiration} WHERE vid = %d
    AND rid <= %d AND status <> %d', $vid, ECRECURRING_UNLIMITED, ECRECURRING_STATUS_EXPIRED));
}

/**
 * Validates the node given. If errors are encountered they are
 * flagged via form_set_error().
 *
 * @param $node Product node to validate
 */
function ec_recurring_product_validate(&$node) {
  // schedule changes to the same node version are only allowed
  // when there are no unexpired products of that version.
  // We don't need to do this check if this is a new node.
  if ($original = node_load($node->nid)) {
    if ($original->sid && $node->sid != $original->sid) {
      // version hasn't changed so ensure there are no unexpired
      // products with this vid
      if (ec_recurring_product_has_unexpired($node->vid) && empty($node->revision)) {
        form_set_error('sid', t('To change the expiry schedule of a product with unexpired purchases, you must create another version of the product.'));
      }
    }
  }
}

/**
 * Updates an association between a product version and a recurring schedule
 *
 * @param $node Product node. Must have both vid and schedule set.
 * @return Number of rows affected. Is 1 when successful and 0 when it fails.
 */
function ec_recurring_product_save(&$node) {
  $affected = 0;

  $original = node_load($node->nid);

  if (_ec_recurring_is_schedule_selected($node)) {
    if ($original->sid != $node->sid) {
      foreach (module_implements('recurringapi') as $module) {
        $function = $module . '_recurringapi';
        $function('expiry schedule changed', $node);
      }
    }
  }

  return $affected;
}

/**
 * Creates expiration entries for the product and reminders. This
 * function must be called only when the payment status is set
 * to paid. Usually this is called in an 'on payment completion'
 * handler.
 *
 * @param $txn Transaction for the purchase
 * @param $node Product purchased
 * @param $payment_date Date product was purchased. If NULL, uses the current
 *   date.
 */
function ec_recurring_product_payment(&$txn, &$node, $payment_date = NULL) {
  module_load_include('inc', 'ec_recurring');

  ec_recurring_build_entry($txn, $node, $payment_date);
  $entry =& $node->recurring['expiration_entries'];

  // insert the product entry
  _ec_recurring_expiration_insert($entry['product']);

  // insert the reminder entries
  /*
  foreach ($entry['reminders'] as $r) {
    _ec_recurring_expiration_insert($r);
  } */

  // fire the 'on purchase' event
  foreach (module_implements('recurringapi') as $module) {
    $function = $module . '_recurringapi';
    $function('on purchase', $txn, $node->nid, is_array($node->recurring['prevpurchase']));
  }
}

/**
 * This function checks that it is the first entry of that product being
 * added to the cart. It'll return FALSE if the product has already been
 * added.
 *
 * Returns TRUE if the given node can be added to the cart for the given
 * uid. This function assumes the product node given is a recurring
 * product. Check that $node->schedule is an array before calling this
 * function.
 *
 * @param $node
 *   Object, Product being added to the cart
 * @param $uid
 *   Number, User ID of the user adding the product
 * @param $verbose
 *   Display errors to the user.
 * @return
 *   Boolean, TRUE if the given product can be added or FALSE if it can't.
 */
function ec_recurring_product_allowed_in_cart(&$node, $uid, $verbose) {
  // has the same product already been added?
  /*
  if (db_result(db_query('SELECT nid FROM {ec_cart} WHERE nid = %d AND cookie_id = %d',
      $node->nid, $uid)) && $verbose) {
    drupal_set_message(t('Only one entry of this product can be added to the cart'));
    return FALSE;
  }
  */
  $customer = ec_customer_get_by_uid($uid);
  // does the node currently have limited cycles? if so, check
  // we aren't at the limit
  if ($node->schedule['cycles'] != ECRECURRING_UNLIMITED) {
    $rid = db_result(db_query_range('SELECT rid FROM {ec_recurring_expiration} e,
      {ec_transaction} t, {ec_product} p WHERE e.vid = p.vid AND t.txnid = e.txnid
      AND p.nid = %d AND t.ecid = %d AND e.rid < %d ORDER BY e.rid DESC',
      $node->nid, $customer->ecid, ECRECURRING_UNLIMITED, 0, 1));

    if ($rid === FALSE || $rid != ECRECURRING_LAST_CYCLE) {
      return TRUE;
    }
    else {
      if ($verbose) {
        drupal_set_message(t('You have reached the limit of renewals for this product'));
      }
      return FALSE;
    }
  }
}

/**
 * Implementation of hook_recurringapi().
 *
 * @param $op Event the hook is reacting to
 *    'on expiry': called when a product has expired
 *    'on purchase': called when a product is purchased
 *    'get previous purchase': called so modules can set the
 *          $node->recurring['prevpurchase'] value and override the system default
 *          WARNING: Do this with great caution and ensure the format of the value
 *          matches that of the default or you'll break the system!
 *    'expiry schedule changed': called when a product schedule has changed
 *    'cron report': called so modules can implement their own reporting code utilizing
 *          values in $GLOBALS['expirations']
 * @param $obj Reference to data specific to the event
 *    'on expiry': Node of the expired product. In addition to the node fields
 *          a $node->expired_schedule member is set to be the row from the
 *          ec_recurring_expiration table. NOTE: you must be careful to check the status
 *          field of this row before performing operations. The product may be renewed
 *          (i.e have a value of ECRECURRING_STATUS_RENEWED) and may not need any
 *          additional processing other than setting the status to expired. The system
 *          does that automatically.
 *    'on purchase': Transaction
 *    'get previous purchase': Node for the current purchase
 *    'expiry schedule changed': Product node with $node->oldsid set to the previous
 *          schedule ID
 *    'cron report': $GLOBALS['expirations'] containing values collected during
 *          expiration processing
 * @param $val1: First extra value specific to the event
 *    'on expiry': The expiry timestamp
 *    'on purchase': The node ID for the purchased product
 *    'get previous purchase': User ID of the customer
 *    'expiry schedule changed': NULL
 *    'cron report': NULL
 * @param $val2: Second extra value specific to the event
 *    'on expiry': NULL
 *    'on purchase': TRUE if this is a renewal of the product
 *    'get previous purchase': NULL
 *    'expiry schedule changed': NULL
 *    'cron report': NULL
 */
function ec_recurring_recurringapi($op, &$obj, $val1 = NULL, $val2 = NULL) {
  switch ($op) {
    case 'on expiry':
      ec_recurring_on_expiry($obj, $val1);
      break;
    case 'on purchase':
      break;
    case 'get previous purchase':
      break;
    case 'expiry schedule changed':
      break;
    case 'cron report':
      // This is intended for use in the cron mail
      echo t("Processed %nprocessed expired products\n%nauto automated payments processed", array('%nprocessed' => $obj['products_processed'], '%nauto' => $obj['autopay'])) ."\n\n";
      echo t("Processed %nprocessed expired reminders\nSent %nsent reminders\n%nfailed reminders failed", array('%nprocessed' => $obj['reminders_processed'], '%nsent' => $obj['reminders_sent'], '%nfailed' => $obj['reminders_failed'])) ."\n\n";
      break;
  }
}

/**
 * Deletes the reminder given by rid. Also deletes reminders already scheduled
 * in ec_reminder_schedule including those that have expired (been sent).
 *
 * @param $rid Reminder ID to delete.
 */
function ec_recurring_reminder_delete($rid = NULL) {
  if (empty($rid) || !is_numeric($rid) || $rid <= 0) {
    return drupal_not_found();
  }

  // remove the reminder from the system
  module_load_include('inc', 'ec_recurring');
  $mid = _ec_recurring_get_mid($rid);
  db_query('DELETE FROM {ec_recurring_reminder} WHERE rid = %d', $rid);
  ec_mail_refdel($mid);

  // also remove the entries in ec_r_schedule
  db_query('DELETE FROM {ec_recurring_expiration} WHERE rid = %d', $rid);
}

function ec_recurring_reminder_delete_form($sid, $rid) {
  $form = array();
  $form['sid'] = array(
    '#type' => 'value',
    '#value' => $sid,
  );
  $form['rid'] = array(
    '#type' => 'value',
    '#value' => $rid,
  );
  return confirm_form($form, t('Do you want to remove this reminder'),
    "admin/ecsettings/schedule/$sid/reminder/$rid/delete");
}

function ec_recurring_reminder_delete_form_submit(&$form, &$form_state) {
  ec_recurring_reminder_delete($form_state['values']['rid']);
  $form_state['redirect'] = "admin/ecsettings/schedule/{$form_state['values']['sid']}";
}

/**
 * Renew the node given for the user given.
 *
 * @param $nid Product node ID.
 * @param $txnid Transaction ID.
 * @param $token Transaction token.
 */
function ec_recurring_renew_item($txn) {
  $items = array_filter($txn->items, 'ec_recurring_filter_recurring_products');
  $node = reset($items);

  if (ec_checkout_validate_item($node, 'ec_recurring', $node->qty, $node->data, EC_VALIDATE_ITEM_SEVERITY_HIGH)) {
    $txn = new stdClass();
    $txn->type = 'ec_recurring';
    $txn->items = array($node->nid => $node);
    
    ec_checkout_initialize('ec_recurring', $txn);
    
    return drupal_get_form('ec_checkout_form', 'ec_recurring');
  }
  drupal_goto();
}

function ec_recurring_can_renew($txn) {
  module_load_include('inc', 'ec_recurring');
  $items = _ec_recurring_get_active($txn->ecid);
  foreach ($items as $item) {
    if (ec_recurring_renewals_remaining($item['rid'])) {
      return TRUE;
    }
  }
  return FALSE;
}

function ec_recurring_renewals_remaining($rid) {
  return ($rid == ECRECURRING_UNLIMITED ? t('Unlimited') : -$rid - 1);
}

function ec_recurring_save_reminder($r, &$msg) {
  module_load_include('inc', 'ec_recurring');
  if (empty($r['rid'])) {
    drupal_write_record('ec_recurring_reminder', $r);
    //ec_mail_refadd($r['mid']);

    if (_ec_recurring_expiration_insert_reminders($r['sid'], $rid, $r['numunits'], $r['unit'])) {
      $msg .= t('The new reminder has been added to all unexpired products.');
    }
  }
  else {
    drupal_write_record('ec_recurring_reminder', $r, 'rid');
    if (_ec_recurring_reminders_update_all($rid, $r['numunits'], $r['unit'])) {
      $msg .= t('The reminder has been updated for all unexpired products.');
    }
  }

  return $r['rid'];
}

/**
 * Saves the given schedule to ec_recurring schedule table.
 */
function _ec_recurring_schedule_save(&$schedule) {
  $msg = '';
  if (!empty($schedule['sid'])) {
    $sid = $schedule['sid'];
    if (!isset($schedule['readonly']) || empty($schedule['readonly'])) {
      drupal_write_record('ec_recurring_schedule', $schedule, 'sid');
    }
    else {
      $sch = array('sid' => $schedule['sid'], 'name' => $schedule['name']);
      drupal_write_record('ec_recurring_schedule', $sch, 'sid');
    }

    // update all entries in the ec_recurring_expiration table
    if (_ec_recurring_expirations_update_all($sid)) {
      $msg = t('All unexpired events have been updated also');
    }
  }
  else {
    drupal_write_record('ec_recurring_schedule', $schedule);
  }

  return $msg;
}

/**
 * Returns the number of unexpired products for the given schedule.
 *
 * @param $sid ID of the schedule in question.
 * @return Number of unexpired products in the system for the given schedule.
 */
function ec_recurring_schedule_has_unexpired($sid) {
  return db_result(db_query('SELECT COUNT(e.vid) FROM {ec_recurring_expiration} e,
    {ec_product} p WHERE e.vid = p.vid AND e.rid <= 0 AND e.status <> %d AND p.sid = %d',
    ECRECURRING_STATUS_EXPIRED, $sid));
}

/**
 * Sets the correct value for the cycle.
 *
 * @param $s Expiration entry in which the cycle needs to be set.
 */
function ec_recurring_set_cycle(&$s) {
  if ($s['cycles'] != ECRECURRING_UNLIMITED) {
    $s['rid'] = -$s['cycles'];
  }
  else {
    $s['rid'] = $s['cycles'];
  }
}

/**
 * This function returns the start_time for a renewed entry.
 *
 * @param $entry An entry from the ec_recurring_expiration table
 * @return Timestamp value for as the start_time for a renewal.
 */
function ec_recurring_start_time(&$entry) {
  return $entry['expiry'];
}

function ec_recurring_token_list($type = 'all') {
  $vars = array();
  if (in_array($type, array('all', 'transaction'))) {
    $vars['transaction']['recurring-expiry-date']    = t('Product expiry date');
    $vars['transaction']['recurring-time-to-expire'] = t('Time to product expiry (in weeks and days).');
    $vars['transaction']['recurring-renewal-item']   = t('Product name');
  }

  return $vars;
}

function ec_recurring_token_values($type, $txn = NULL) {
  $values = array();
  if ($type == 'transaction' && !empty($txn->recurring)) {
    $nid = $txn->recurring['nid'];
    foreach ($txn->items as $item) {
      if ($nid == $item->nid) {
        $product_name = $item->title;
        break;
      }
    }
    //add ec_recurring tokens to array
    if (variable_get('configurable_timezones', 1) && drupal_strlen($u->timezone)) {
      $timezone = $u->timezone;
    }
    else {
      $timezone = variable_get('date_default_timezone', 0);
    }

    $values['recurring-expiry-date']    = format_date($txn->recurring['start_time'], 'medium', '', $timezone);
    $values['recurring-time-to-expire'] = format_interval($txn->recurring['start_time'] - time());
    $values['recurring-renewal-url']    = url("store/renew/{$txn->recurring['nid']}/{$txn->txnid}/{$txn->token}", array('absolute' => TRUE));
    $values['recurring-renewal-item']   = $product_name;
  }

  return $values;
}

function ec_recurring_ui_products_active() {
  $rows = array();
  ec_recurring_expiration_map(time(), 'ec_recurring_mapfn_active_product_display', ECRECURRING_MAP_PRODUCTS_ACTIVE, $rows);
  $header = array(t('Username'), t('Product'), t('Expiry'));
  return theme('table', $header, $rows);
}

/**
 * Returns the string representation of the given unit. The return value is
 * localized. Providing the count is optional with the default to be one.
 * The count is only returned in the string when $show_number is TRUE.
 *
 * @param $unit
 *   String, Units to consider. Currently this function accepts D (day),
 *   W (week), M (month), Y (year). Case insensitive.
 * @param $count
 *   Number, Units.
 * @param $show_number
 *   Boolean, Returns the number in the string when TRUE.
 * @return
 *   String, Localized string representation of the given unit.
 */
function ec_recurring_unit_string($unit, $count = 1, $show_number = FALSE) {
  if ($unit == ECRECURRING_ATEXPIRY_UNITS) {
    return t('At product expiry');
  }
  $unit = drupal_strtoupper($unit);
  $ulist = array('D' => t('day'), 'W' => t('week'), 'M' => t('month'), 'Y' => t('year'));

  // should never reach this case
  if (empty($ulist[$unit])) {
    return t('Unit undefined');
  }

  return ($show_number ? $count .' ' : '') . ($count > 1 ? $ulist[$unit] .'s' : $ulist[$unit]);
}

/**
 * Implementation of hook_user().
 */
function ec_recurring_user($type, &$edit, &$user) {
  // Only display the link for the user who owns it.
  if ($type == 'view' && $GLOBALS['user']->uid == $user->uid) {
    $items[] = array('title' => t('Subscriptions'),
      'value' => l(t('View your subscriptions'), 'store/subscriptions'),
      'class' => 'subscriptions',
    );
    return array(t('History') => $items);
  }
}

/**
 * Implementation of hook_ec_receipt_atypes_alter().
 */
function ec_recurring_ec_receipt_atypes_alter(&$allocation) {
  $allocation['transaction']->module[] = 'ec_recurring';
  $allocation['transaction']->filepath[] = drupal_get_path('module', 'ec_recurring') .'/ec_recurring.alloc.inc';
}

/**
 * The correct format for renewal links is:
 *   cart/renew/nid/txnid
 *
 * @param $uid
 *   Number, the User ID
 */
function ec_recurring_user_subscriptions($uid = '') {
  global $user;

  if ($uid == '') {
    $uid = $user->uid;
    $name = $user->name;
  }
  else {
    $name = db_result(db_query('SELECT name FROM {users} WHERE uid = %d', $uid));
    if ($name === FALSE) {
      return drupal_not_found();
    }
  }

  $title = t('%username\'s subscriptions', array('%username' => $name));

  module_load_include('inc', 'ec_recurring');
  $items = _ec_recurring_get_active(ec_customer_get_customer_by_uid($uid));
  $cart = cart_current();

  $header = array(t('name'), t('price'), t('expiry date'), t('time to expiry'), t('renewals remaining'), t('operations'));
  foreach ($items as $item) {
    $item_name = $item['title'] .'<br />('. theme('recurring_schedule', $item) .')';
    $links = array();

    $renewals = ec_recurring_renewals_remaining($item['rid']);

    if (!empty($renewals)) {
      $renew = t('This item is in <a href="!cart_view">your shopping cart</a>.', array('!cart_view' => url('cart/view')));

      if (empty($cart[$item['nid']]->qty)) {
        $links[] = array('title' => t('renew'), 'href' => "store/renew/{$item['nid']}/{$item['txnid']}");
      }
      
      foreach (module_implements('recurringapi') as $module) {
        $function = $module . '_recurringapi';
        if ($l = $function('renewal links', $item)) {
          $links = array_merge($links, $l);
        }
      }
    }

    $rows[] = array($item_name, format_currency($item['price']), date('Y-m-d', $item['expiry']), format_interval($item['expiry'] - time()), $renewals, theme('links', $links));
  }

  if (!empty($rows)) {
    $output = theme('table', $header, $rows);
  }
  else {
    $output = '<p>'. t('You have no active subscriptions.') .'</p>';
  }

  drupal_set_title($title);
  return $output;
}

/**
 * Implementation of hook_theme().
 */
function ec_recurring_theme() {
  return array(
    'recurring_date' => array(
      'arguments' => array('timestamp' => NULL),
    ),
    'recurring_schedule' => array(
      'arguments' => array('schedule' => array()),
    ),
    'recurring_status' => array(
      'arguments' => array('status' => NULL),
    ),
  );
}

/**
 * Themes the timestamp to give a human readable date.
 *
 * @param $timestamp
 *   String, Timestamp to theme
 * @return
 *   String, Human readable date string
 * @ingroup themeable
 */
function theme_recurring_date($timestamp) {
  if (!is_numeric($timestamp)) {
    return t('Invalid timestamp');
  }
  else {
    return date('Y-m-d', $timestamp);
  }
}

/**
 * Returns the HTML representation of the recurring schedule supplied.
 * This function distinguishes between an expiry schedule and reminder
 * schedule by the presence of the 'cycles' key. Expiry schedules have
 * a cycles key and reminder schedules do not.
 *
 * Override this function in your theme if you want a different
 * representation.
 *
 * @param $s
 *  String, Schedule to be themed
 * @return
 *  HTML, representation of the given schedule
 * @ingroup themeable
 */
function theme_recurring_schedule($s) {
  $output = t('Scheduled payments every');
  $output .= ' '. ec_recurring_unit_string($s['unit'], $s['numunits'] > 1 ? $s['numunits'] : '', TRUE);

  module_load_include('inc', 'ec_recurring');
  $cycles = _ec_recurring_get_cycles();
  if (isset($s['cycles'])) {
    if ($s['cycles'] == ECRECURRING_UNLIMITED) {
      $output .= ' '. t('with unlimited renewals');
    }
    elseif ($s['cycles'] == ECRECURRING_NORENEWAL) {
      $output .= ' '. t('with no option to renew');
    }
    else {
      $output .= ' '. t('with @ncycles renewals',
        array('@ncycles' => ($s['cycles'] - 1)));
    }
  }
  elseif (!empty($s['numunits'])) {
    $output .= ' '. t('before expiry');
  }

  return $output;
}

/**
 * Returns human readable text for expiration status stored in
 * ec_recurring_expiration.
 *
 * @param $status
 *   Number, A status value from ec_recurring_expiration
 * @return
 *   String, Human readable status text
 * @ingroup themeable
 */
function theme_recurring_status($status) {
  switch ($status) {
    case ECRECURRING_STATUS_ACTIVE:
      return t('ACTIVE');
    case ECRECURRING_STATUS_EXPIRED:
      return t('EXPIRED');
    case ECRECURRING_STATUS_RENEWED:
      return t('RENEWED');
    default:
      return t('UNKNOWN');
  }
}

/**
 * Implementation of hook_views_api().
 */
function ec_recurring_views_api() {
  return array(
    'api' => 2.0,
  );
}
